bibentry(bibtype     = "Manual",
         textversion = NULL,
         header      = paste("To cite the", sQuote("lamW"),
                             "package in publications, please use:"),
         author      = person(given = "Avraham", family = "Adler",
                              role = c("aut", "cph", "cre"),
                              email = "Avraham.Adler@gmail.com",
                              comment = c(ORCID = "0000-0002-3039-0703")),
         title        = "lamW: Lambert-W Function",
         year         = "2015",
         url          = "https://CRAN.R-project.org/package=lamW",
         doi          = "10.5281/zenodo.5874874",
         note         = "R package version 2.1.2"
)
